# easyloan

./: pom.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/vinnypay/easyloan/constants/: RegexRule.java
core/common/src/main/java/com/vinnypay/easyloan/domain/: QueryPage.java
core/dal/: pom.xml
core/dal/src/main/java/com/vinnypay/easyloan/dataobject/: AppVersionDO.java  BannerDO.java  LoanInfoDO.java
core/dal/src/main/java/com/vinnypay/easyloan/mapper/: AppVersionMapper.java  BannerMapper.java  LoanInfoMapper.java
domain/: pom.xml
domain/domain/: pom.xml
domain/domain/src/main/java/com/vinnypay/easyloan/domain/: AppInfo.java  AppVersionInfo.java  ApplyInfo.java  AuthCustomerInfo.java  BannerInfo.java  CustomerInfo.java  LoanInfo.java  LoanStepInfo.java  LoginInfo.java  MobileCodeInfo.java
domain/domain/src/main/java/com/vinnypay/easyloan/enums/: ReturnCode.java  Status.java
domain/domain/src/main/java/com/vinnypay/easyloan/result/: AppVersionResult.java  ApplyResult.java  AuthCustomerResult.java  BannerResult.java  BaseResult.java  CheckResult.java  CustomerResult.java  LoanResult.java  LoanStepResult.java  LoginResult.java
domain/domainservice/: pom.xml
domain/domainservice/src/main/java/com/vinnypay/easyloan/convert/: DOConvert.java  DomainConvert.java
domain/domainservice/src/main/java/com/vinnypay/easyloan/domainservice/: BannerService.java  BaseService.java  CheckService.java  CustomerService.java  LoanService.java  LoginService.java
domain/domainservice/src/main/java/com/vinnypay/easyloan/domainservice/impl/: BannerServiceImpl.java  CheckServiceImpl.java  CustomerServiceImpl.java  LoanServiceImpl.java  LoginServiceImpl.java
domain/domainservice/src/main/java/com/vinnypay/easyloan/utils/: CommonValidator.java
easyloan-web/: pom.xml
easyloan-web/src/main/java/com/vinnypay/easyloan/web/action/: BannerAction.java  BaseAction.java  CheckAction.java  CustomerAction.java  LoanAction.java  LoginAction.java
easyloan-web/src/main/java/com/vinnypay/easyloan/web/constants/: KeyConstant.java
easyloan-web/src/main/java/com/vinnypay/easyloan/web/convert/: ExceptionConvert.java  ObjectConvert.java
easyloan-web/src/main/java/com/vinnypay/easyloan/web/domain/: AjaxResponse.java
easyloan-web/src/main/java/com/vinnypay/easyloan/web/param/: AuthCustomerParam.java  BannerParam.java  CustomerParam.java  LoginParam.java  MobileCodeParam.java  PageParam.java  QueryCustomerParam.java  VerifyMobileCodeParam.java
easyloan-web/src/main/java/com/vinnypay/easyloan/web/processor/: ProcessAjaxResponse.java
easyloan-web/src/main/java/com/vinnypay/easyloan/web/utils/: WebUtils.java
easyloan-web/src/main/webapp/WEB-INF/: web.xml
ext/: pom.xml
ext/integration/: pom.xml
