<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyloan-platform-root</artifactId>
        <groupId>com.vinnypay.easyloan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vinnypay.easyloan</groupId>
    <artifactId>easyloan-core-parent</artifactId>
    <name>easyloan-core-parent</name>
    <description>easyloan-core-parent</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>common</module>
        <module>dal</module>
    </modules>

</project>
