<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyloan-platform-root</artifactId>
        <groupId>com.vinnypay.easyloan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vinnypay.easyloan</groupId>
    <artifactId>easyloan-ext-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>integration</module>
    </modules>
    <name>easyloan-ext-parent</name>
    <description>easyloan-ext-parent</description>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

</project>
