<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easyloan-domain-parent</artifactId>
        <groupId>com.vinnypay.easyloan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vinnypay.easyloan</groupId>
    <artifactId>easyloan-domain-domainservice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>easyloan-domain-domainservice</name>
    <description>easyloan-domain-domainservice</description>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vinnypay.easyloan</groupId>
            <artifactId>easyloan-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vinnypay.easyloan</groupId>
            <artifactId>easyloan-core-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vinnypay.easyloan</groupId>
            <artifactId>easyloan-domain-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
    </dependencies>

</project>
